PF1S14.2/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar>
                        <Label Content="Difuzno: " />
                        <Label Content="R"></Label>
                        <Slider x:Name="diffuseR_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="40"
                            Value =" 0.8"
                            Maximum="1" ValueChanged="diffuseR_slider_ValueChanged"/>
                        <Label Content="G"></Label>
                        <Slider x:Name="diffuseG_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                           Value =" 0.8"
                            VerticalAlignment="Top"
                            Width="40"
                            Maximum="1" ValueChanged="diffuseG_slider_ValueChanged"/>
                        <Label Content="B"></Label>
                        <Slider x:Name="diffuseB_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="40"
                            Value =" 0.0"
                            Maximum="1" ValueChanged="diffuseB_slider_ValueChanged"/>
                    <Label Content="Rotacija tanjira: " />

                    <TextBox x:Name="rotation_value" HorizontalAlignment="Left" Width="40" TextChanged="rotation_value_TextChanged"></TextBox>

                    <Label Content="Skaliranje tanjira: "/>
                    <Slider x:Name="scale_slider" HorizontalAlignment="Left"
                            Margin="10,5,0,0"
                            VerticalAlignment="Top"
                            Width="40"
                            Value =" 0.0"
                            Maximum="1" ValueChanged="scale_slider_ValueChanged"/>
                </ToolBar>
                </ToolBarTray>

                <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
            </DockPanel>
    </Grid>
</Window>
